nombre BEGIN
double FUN nombrefuncion ( ulongint paqui2 ) begin
		nombrefuncion2( paqui2 + 3 );
		##noCumple :=  -2.2250738585072014d-310;
		octalFuera := 07777777777777777777777777777;
		ulongMax := 4294967296;
		agus := 03245;
		##corcho := -3;
		goto pepe@;
		##gianni := -78;
		for ( pepe := 0 ; (pepe < 3 ) ; up 1)begin
			OUTF([mensaje]);
		end;
		RET ( 4 ) ;
	end
    if ((1*3,2+1,3/5)=(1,2,3)) then
	begin
		goto jeje@;
		goto jeje2@;
		paqui := 3;
		##algo@
	end
     else
     paqui := 3;
	##algo@
    end_if;
end