pruebaErroresLexicos
BEGIN
	 minlong := 0;
	 maxlong := 4294967295;
	 sepasa :=4294967296;
	 mindouble :=2.2250738585072014d-308;
	 maxdouble :=1.7976931348623157d+308;
	 pabajodouble :=2.2250738585072014d-309;
	 parribadouble :=1.7976931348623157d+309;
	 minoctal := 00;
	 maxoctal := 037777777777;
	 sepasaoctal := 040000000000;
	
	goto algo@;
	
	 a := 10.;
	 b := 9.8;
	 c := .13;
	 d := 1.14d-13;
	 e := 1.14d13;
	 f := 1.14d;
	 g := 1.14d+;
	
	double abcdefghijklmnopqrstuvwxyz;
	ulongint matriz13_;
	double _a10;
	
	#hola
	## hola
	OUTF([abc := 
	IF ñ
	asd]);
	
	OUTF(asd]);
	
	a : 3;
	
	OUTF([abc);
		
END

